# ratings-normalization

./: .project  README.md  pom.xml
src/main/java/org/prasad/ratingsnormalization/core/: IntermediateReview.java  NormalizationEvaluator.java  RatingsNormalizationHandler.java  ReviewsAnalyzer.java
src/main/java/org/prasad/ratingsnormalization/db/: BusinessTuple.java  DBConnectionManager.java  DataLoader.java  ReviewsTuple.java
src/main/java/org/prasad/ratingsnormalization/io/: Launcher.java
src/main/java/org/prasad/ratingsnormalization/util/: PropsUtil.java
src/main/resources/: dbProps.properties  input.properties  log4j.properties
